{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11180\viewh14580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <title>My TU Dublin Timetable</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <style>\
    body, html \{\
      margin: 0;\
      padding: 0;\
      height: 100%;\
    \}\
    .iframe-container \{\
      position: relative;\
      width: 100%;\
      height: 100vh;\
      border: none;\
    \}\
    .iframe-container iframe \{\
      position: absolute;\
      top: 0; left: 0;\
      width: 100%;\
      height: 100%;\
      border: none;\
    \}\
  </style>\
</head>\
<body>\
  <div class="iframe-container">\
    <iframe \
      src="https://timetables.tudublin.ie/timetables?date=2025-09-15&view=week&timetableTypeSelected=241e4d36-93f2-4938-9e15-d4536fe3b2eb&searchText=Tu877&selections=241e4d36-93f2-4938-9e15-d4536fe3b2eb__654861e8-45c4-f352-e2e8-44dc8a9d3f5f" \
      allowfullscreen\
      >\
    </iframe>\
  </div>\
</body>\
</html>\
\
}